# Generated by Django 3.0.7 on 2020-06-11 17:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('posts', '0002_auto_20200611_2031'),
    ]

    operations = [
        migrations.AlterField(
            model_name='post',
            name='reactions',
            field=models.ManyToManyField(related_name='post_reactions', to='posts.PostUserReaction'),
        ),
    ]
